# Database
DATABASE_URL="postgresql://username:password@localhost:5432/public_pulse?schema=public"

# Server
PORT=3000

# Firebase
FIREBASE_SERVICE_ACCOUNT_PATH="./firebase.json"

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=public-pulse-images